{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch ./server.ts",
    "start": "node dist/server.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "Server for smra, provide api for web client and mobile client.",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  }
}
